# software-testing

lab1/: pom.xml
lab1/src/main/java/task1/: Function.java
lab1/src/main/java/task2/: BucketSort.java  ReverseBucketSource.java
lab1/src/main/java/task3/: Dolphin.java  People.java  Planet.java
lab1/src/test/java/task1/: FunctionTest.java
lab1/src/test/java/task3/: DolphinTest.java  PeopleTest.java
lab2/: pom.xml
lab2/src/main/java/org/example/: FunctionSystem.java  LnFunction.java  LogFunction.java  Main.java  SinFunction.java  TrigonometricFunction.java
lab2/src/test/java/org/example/: FunctionSystemTest.java  LnFunctionTest.java  LogFunctionTest.java  SinFunctionTest.java  TrigonometricFunctionTest.java
lab3/: conf.properties  pom.xml
lab3/src/main/java/edu/java/: CityListPage.java  EditNamePage.java  EnterBirthdayPage.java  EnterNamePage.java  FinalStepPage.java  HomePage.java  LoginPage.java  LoginVariantsPage.java  LogoutPage.java  PersonHeightPage.java  PersonWeightPage.java  ProfilePage.java  RatingPage.java  RestorePasswordPage.java  SelectDatingPurposePage.java  SettingPage.java  ShortcutListPage.java  UploadPhotoPage.java
lab3/src/main/java/edu/java/utils/: ConfProperties.java
lab3/src/main/java/edu/java/utils/driver/: Constants.java  DriversHandler.java  InvalidPropertiesException.java
lab3/src/test/java/: CityListPageTest.java  EnterBirthdayPageTest.java  EnterNamePageTest.java  FinalStepPageTest.java  HomePageTest.java  LoginPageTest.java  LoginVariantsPageTest.java  PersonHeightPageTest.java  PersonWeightPageTest.java  RestorePasswordPageTest.java  SelectDatingPurposePageTest.java
src/lab1/main/java/task3/: Creature.java  Invent.java
src/lab1/test/java/task2/: BucketSortTest.java
src/lab1/test/java/task3/: PlanetTest.java
