webdriver.chrome.driver=chromedriver.exe
webdriver.firefox.driver=geckodriver.exe
homePage = https://www.mamba.ru/ru
cities = https://www.mamba.ru/ru/city-list
moscow = https://www.mamba.ru/ru/landing/russia/moscow-and-moscow-region/moscow-4400
saintPetersburg = https://www.mamba.ru/ru/landing/russia/saint-petersburg-and-region/saint-petersburg-4962
novosibirsk = https://www.mamba.ru/ru/landing/russia/novosibirskaya-obl/novosibirsk-4549
ekaterinburg = https://www.mamba.ru/ru/landing/russia/sverdlovskaya-obl/ekaterinburg-5106
nizhniyNovgorod = https://www.mamba.ru/ru/landing/russia/nizhegorodskaya-gorkovskaya/nizhnii-novgorod-3612
kazan = https://www.mamba.ru/ru/landing/russia/tatarstan/kazan-5269
omsk = https://www.mamba.ru/ru/landing/russia/omskaya-obl/omsk-4580
samara = https://www.mamba.ru/ru/landing/russia/samarskaya-obl/samara-4917
chelyabinsk = https://www.mamba.ru/ru/landing/russia/chelyabinskaya-obl/chelyabinsk-5539
rostovOnDon = https://www.mamba.ru/ru/landing/russia/rostovskaya-obl/rostov-na-donu-4848
ufa = https://www.mamba.ru/ru/landing/russia/bashkortostanbashkiriya/ufa-3345
perm = https://www.mamba.ru/ru/landing/russia/permskiy-krai/perm-4720
volgograd = https://www.mamba.ru/ru/landing/russia/volgogradskaya-obl/volgograd-3472
krasnoyarsk = https://www.mamba.ru/ru/landing/russia/krasnoyarskii-krai/krasnoyarsk-4149
voronezh = https://www.mamba.ru/ru/landing/russia/voronezhskaya-obl/voronezh-3538
countries = https://www.mamba.ru/ru/shortcut-list
confidentiality = https://www.mamba.ru/ru/confidentiality
blog = https://www.mamba.ru/blog/
registrationDatingPurpose = https://www.mamba.ru/ru/select-dating-purpose
registrationHeight = https://www.mamba.ru/ru/person-height
registrationWeight = https://www.mamba.ru/ru/person-weight
registrationName = https://www.mamba.ru/ru/enter-name
registrationBirthday = https://www.mamba.ru/ru/enter-birthday
registrationEmail = https://www.mamba.ru/ru/final-step
loginVariants = https://www.mamba.ru/ru/login-variants
loginVariantsEmail = https://www.mamba.ru/ru/login
loginVariantsVk = id.vk.com
loginVariantsGoogle = accounts.google.com
loginVariantsOdnoklassniki = connect.ok.ru
loginVariantsYandexRu = passport.yandex.ru
loginVariantsMailRu = account.mail.ru
loginVariantsYahoo = login.yahoo.com
loginVariantsViber = www.mamba.ru
loginEmail = https://www.mamba.ru/ru/login
resetPassword = https://www.mamba.ru/ru/restore-password
technologies = https://corp.mamba.ru/ru/recommendation
verification = https://www.mamba.ru/ru/enter-name
login_success = https://www.mamba.ru/rating/upload/version/4/albumId/2068723809
email_success = https://www.mamba.ru/ru/restore-password
number_success = https://www.mamba.ru/ru/restore-password/enter-phone-code
viber_success = https://www.mamba.ru/ru/uni-notice/external-messenger-open-for-auth